{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowDepartmentEC2Management",
            "Effect": "Allow",
            "Action": "ec2:*",
            "Resource": "*"
        },
        {
            "Sid": "AllowEC2DescribeAll",
            "Effect": "Allow",
            "Action": "ec2\:Describe*",
            "Resource": "*"
        },
        {
            "Sid": "DenyTagManagement",
            "Effect": "Deny",
            "Action": [
                "iam\:UntagUser",
                "iam\:UntagRole",
                "ec2\:DeleteTags",
                "ec2\:CreateTags",
                "iam\:TagRole",
                "iam\:TagUser"
            ],
            "Resource": "*"
        }
    ]
}